"event";"n.events";"n.accidents";"accident";"tot.damage";"damage"
"19";"AVALANCHE";386;224;"F";3721800;"P"
"191";"AVALANCHE";386;170;"I";0;"C"
"64";"cold";3671;382;"F";96075400;"P"
"641";"cold";3671;270;"I";3162034000;"C"
"92";"DROUGHT";2488;0;"F";1046106000;"P"
"921";"DROUGHT";2488;4;"I";13972566000;"C"
"144";"fire";4222;90;"F";8391043500;"P"
"1441";"fire";4222;1606;"I";402269630;"C"
"162";"flood";83798;1495;"F";166831699942.5;"P"
"1621";"flood";83798;8662;"I";12329066650;"C"
"179";"fog";1831;80;"F";22829500;"P"
"1791";"fog";1831;1076;"I";0;"C"
"231";"HAIL";288661;15;"F";15735267512.7;"P"
"2311";"HAIL";288661;1361;"I";3025954473;"C"
"262";"heat";2541;3108;"F";20125750;"P"
"2621";"heat";2541;9089;"I";904413500;"C"
"294";"HEAVY SNOW";15708;127;"F";932759140;"P"
"2941";"HEAVY SNOW";15708;1021;"I";134653100;"C"
"383";"hurricane";61632;5848;"F";151456606236.5;"P"
"3831";"hurricane";61632;93014;"I";6601417070;"C"
"441";"LIGHTNING";15754;816;"F";930379429.5;"P"
"4411";"LIGHTNING";15754;5230;"I";12092090;"C"
"516";"rain";11725;98;"F";3194248090;"P"
"5161";"rain";11725;251;"I";733399800;"C"
"564";"ripcurrent";774;572;"F";163000;"P"
"5641";"ripcurrent";774;529;"I";0;"C"
"919";"wind";349698;1092;"F";17215948819.1;"P"
"9191";"wind";349698;11167;"I";1968646838;"C"
"932";"winter";24288;457;"F";11319877061;"P"
"9321";"winter";24288;4571;"I";5176117500;"C"
